MONGOS_URL = "mongodb+srv://abhishek1:ztrf05eyYgsWO43H@cluster0.jpxnawv.mongodb.net/StudyNotion"
PORT = 4000  

MAIL_HOST = smtp.gmail.com
MAIL_USER = kushwahabhishek9329@gmail.com
MAIL_PASS =kyxgwrawgbknwdwj
RAZORPAY_KEY = rzp_test_ffDm7rLA15Xy5O
RAZORPAY_SECRET = zTcjHGfCz7AI4oVI8h7pKcTN
CLOUD_NAME = dtkhnmjus
API_KEY = 835943894854928
API_SECRET = NoidtlbB6BBQmBKMi9qxuogz05M
JWT_SECRET = "abhishek"
FOLDER_NAME = "project"